<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dimen_10dp" />
            <padding android:bottom="@dimen/dimen_8dp" android:left="@dimen/dimen_8dp" android:right="@dimen/dimen_8dp" android:top="@dimen/dimen_8dp" />
            <stroke android:width="@dimen/dimen_1dp" android:color="@color/colorGrayLight" />
            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
</selector>