<resources>
    <string name="copy_information_visit">Información visita</string>
    <string name="copy_number_visit">Número de la visita</string>
    <string name="copy_date_end">Fecha Final ejecución</string>
    <string name="copy_social">Razon Social o nombre</string>
    <string name="copy_numberDoc">Número de documento</string>
    <string name="copy_digit_verification">Digito de verificación</string>
    <string name="copy_distance">Distancia</string>
    <string name="copy_location">Departamento/Estado/Provincia</string>
    <string name="copy_phone">Teléfono</string>
    <string name="copy_email">Email</string>
    <string name="copy_email_electronic">Correo electrónico</string>
    <string name="copy_address">Dirección</string>
    <string name="copy_rol">Rol</string>
    <string name="copy_expedient">Número de expediente</string>
    <string name="copy_code_sucursal">Código de la sucursal</string>
    <string name="copy_especie_visit">Especie</string>
    <string name="copy_operation_visit">Operación que realiza el establecimiento</string>

    <string name="copy_date_start">Fecha inicial ejecución</string>
    <string name="copy_type_product">Tipo de producto</string>
    <string name="copy_type_doc">Tipo de documento</string>
    <string name="copy_legal">Representante legal</string>
    <string name="copy_country">Pais</string>
    <string name="copy_city">Municipio/Ciudad</string>
    <string name="copy_cellphone">Celular</string>
    <string name="copy_company_associet">Empresa asociada</string>
    <string name="copy_company_name">Nombre Empresa asociada</string>
    <string name="copy_reason_social_name">Razón social o nombre</string>
    <string name="copy_comercial_name">Nombre Comercial o SIGLA</string>
    <string name="copy_page_web">Página Web</string>
    <string name="copy_code">Código de inscripción</string>

    <string name="copy_state_companny">Estado de la empresa</string>
    <string name="copy_type_acta">Tipo de Acta</string>
    <string name="copy_name_document">Nombre del Documento</string>

    <string name="copy_official_visit">Funcionarios asignados</string>

    <string name="copy_schedule_visit">Información horas</string>
    <string name="copy_facturadas">Horas Facturadas</string>
    <string name="copy_servicio">Horas de servicio</string>
    <string name="copy_feriados_noc">Horas feriadas nocturnas</string>
    <string name="copy_feriados_diu">Horas feriadas diurnas</string>
    <string name="copy_noc">Horas nocturnas</string>
    <string name="copy_diu">Horas diurnas</string>

    <string name="copy_equipment_delete_message">Seguro que desea eliminar el equipo?</string>
    <string name="copy_act076_error">No es posible diligenciar el acta, primero debe diligenciar las actas\n%1$s</string>

    <string name="copy_register_company">Registrar información empresa</string>

    <string name="copy_type_address">Tipo de Dirección</string>
    <string name="copy_neighborhood">Barrio</string>
    <string name="copy_type_inmueble">Tipo de Inmueble</string>
    <string name="copy_complement">Complemento</string>
    <string name="copy_detail_address">Detalles de Dirección</string>

    <string name="copy_title_linked_people">Información de personas vinculadas</string>
    <string name="copy_person_rol">Actúa en calidad de:</string>
    <string name="copy_person_alert">¿Esta seguro que desea vincular esta persona?</string>
    <string name="copy_close_visit">No es posible finalizar la solicitud, por favor diligencie un acta con su respectiva firma.</string>

</resources>