<resources>
    <string name="informacion_visita">Información de la visita</string>
    <string name="historico_visita">Histórico de la visita</string>
    <string name="historico_mss">Histórico MSS</string>
    <string name="gestionar_resultados_visita">Gestionar resultados de visita</string>
    <string name="diligenciar_acta">Diligenciar Acta</string>
    <string name="documentos_visita">Documentos asociados</string>
    <string name="notificar_visita">Notificar Establecimiento</string>
    <string name="transporte_visita">Transporte</string>
    <string name="gestionar_mss">Gestionar MSS</string>
    <string name="cierre_visita">Cierre visita</string>
    <string name="documentos_adjuntar">Adjuntar Documento</string>
    <string name="cerrar_sesion">Cerrar Sesión</string>
</resources>