<resources>
    <string name="copy_document">Documento Asociados</string>
    <string name="copy_document_name">Nombre documento</string>
    <string name="copy_document_type">Tipo documento</string>
    <string name="copy_document_detail">Detalle</string>
    <string name="copy_document_quantity">Cantidad de folios</string>
    <string name="copy_document_date">Fecha y hora</string>
    <string name="copy_document_user">Usuario</string>
    <string name="copy_document_clasification">Clasificación</string>

    <string name="copy_document_edit">Editar</string>
    <string name="copy_document_delete">Eliminar</string>
    <string name="copy_document_view">Ver</string>

    <string name="copy_document_folio">Cantidad de Folios</string>
    <string name="copy_document_hint_folio">Ej: 1</string>
    <string name="copy_save_document">Guardando Documento</string>
    <string name="copy_document_max_size">Archivo debe pesar menos de 5MB</string>
    <string name="copy_document_error">No es posible abrir documento</string>

    <string name="copy_document_delete_message">Seguro que desea eliminar el  archivo?</string>

</resources>