<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textSize">@dimen/dimen_14dp</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
    </style>

    <style name="AppTheme.NoActionBar2">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="actionMenuTextColor">@color/colorWhite</item>
    </style>

    <style name="Theme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textSize">@dimen/dimen_12dp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Text">
        <item name="android:fontFamily">@font/</item>
    </style>

    <style name="Text.Huge">
        <item name="android:textSize">@dimen/dimen_88sp</item>
    </style>

    <style name="Text.Display">
        <item name="android:textSize">@dimen/dimen_32sp</item>
    </style>

    <style name="Text.Large">
        <item name="android:textSize">@dimen/dimen_28sp</item>
    </style>

    <style name="Text.Medium">
        <item name="android:textSize">@dimen/dimen_20sp</item>
        <item name="android:lineSpacingExtra">@dimen/dimen_4dp</item>
    </style>

    <style name="Text.Normal">
        <item name="android:textSize">@dimen/dimen_16sp</item>
        <item name="android:lineSpacingExtra">@dimen/dimen_3dp</item>
    </style>

    <style name="Text.Small">
        <item name="android:textSize">@dimen/dimen_14sp</item>
        <item name="android:lineSpacingExtra">@dimen/dimen_2dp</item>
    </style>

    <style name="Text.XSmall">
        <item name="android:textSize">@dimen/dimen_12sp</item>
    </style>

    <style name="Text.XXSmall">
        <item name="android:textSize">@dimen/dimen_8sp</item>
    </style>

    <style name="Text.Display.Semibold">
        <item name="android:fontFamily">@font/roboto_light</item>
    </style>

    <style name="Text.Display.Bold">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="Text.Large.Semibold">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.Large.Bold">
        <item name="android:lineSpacingExtra">@dimen/dimen_7dp</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="Text.Medium.Semibold">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.Medium.Bold">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="Text.Normal.Regular">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="Text.Normal.Semibold">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.Normal.Bold">
        <item name="android:lineSpacingExtra">@dimen/dimen_2dp</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="Text.Small.Regular">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="Text.Small.Semibold">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.Small.Bold">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <style name="Text.XSmall.Regular">
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="Text.XSmall.Semibold">
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="Text.XSmall.Bold">
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

    <!--  Buttons  -->
    <style name="Button">
        <item name="android:minHeight">@dimen/dimen_0dp</item>
        <item name="android:minWidth">@dimen/dimen_0dp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:paddingBottom">@dimen/dimen_10dp</item>
        <item name="android:paddingTop">@dimen/dimen_10dp</item>
        <item name="android:paddingStart">@dimen/dimen_32dp</item>
        <item name="android:paddingEnd">@dimen/dimen_32dp</item>
        <item name="android:textSize">@dimen/dimen_16sp</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="FullHeightDialog" parent="@style/ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="TextInputLayoutActiveStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/box_stroke_enable</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="hintTextColor">@color/colorPrimary</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style name="TextInputLayoutInActiveStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/box_stroke_disabled</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style name="MatchSpinnerStyle" parent="android:style/Widget.ListView">
        <item name="android:divider">#123456</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

    <style name="MatchSpinnerTheme" parent="Theme.SIVICOS_Dinamico">
        <item name="android:dropDownListViewStyle">@style/MatchSpinnerStyle</item>
    </style>

</resources>
