<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/papf_navigation"
    app:startDestination="@id/invoice_papf">

    <fragment
        android:id="@+id/invoice_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.invoice.InvoiceFragment"
        android:label="@string/invoive_comertial_papf"
        tools:layout="@layout/fragment_invoice">

    </fragment>

    <fragment
        android:id="@+id/transport_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.transport.TransportPapfFragment"
        android:label="@string/transport_papf"
        tools:layout="@layout/fragment_transport_papf">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/register_products_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.products.RegisterProductsFragment"
        android:label="@string/register_product_papf"
        tools:layout="@layout/fragment_register_products">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/to_detail"
            app:destination="@id/detail_product_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/certificate_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.certificate.CertificateFragment"
        android:label="@string/certification_conditional_papf"
        tools:layout="@layout/fragment_certificate_papf">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/documentation_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.documentation.DocumentationFragment"
        android:label="@string/documents_papf"
        tools:layout="@layout/fragment_documentation_papf">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/register_date_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.registerDate.RegisterDateFragment"
        android:label="@string/register_date_inspection_papf"
        tools:layout="@layout/fragment_register_date_papf">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/close_inspection"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.close_insp.CloseInspectionFragment"
        android:label="@string/close_inspection_papf"
        tools:layout="@layout/fragment_close_inspection">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/emit_cis"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.emit_cis.EmitCisFragment"
        android:label="@string/emit_cis"
        tools:layout="@layout/fragment_emit_cis">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/detail_product_papf"
        android:name="com.soaint.sivicos_dinamico.flow.papf.views.detail_product.DetailProductFragment"
        android:label="@string/copy_information_product"
        tools:layout="@layout/fragment_detail_product">

        <action
            android:id="@+id/to_info"
            app:destination="@id/invoice_papf"
            app:launchSingleTop="true" />

        <argument
            android:name="product"
            android:defaultValue="@null"
            app:argType="com.soaint.domain.model.RegisterProductPapfEntity"
            app:nullable="true" />

    </fragment>

</navigation>