<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.soaint.sivicos_dinamico.flow.visit.views.close_visit.close.CloseVisitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/include_title"
                    layout="@layout/include_title"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="@{@string/cierre_visita}" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_date_initial"
                    style="@style/TextInputLayoutInActiveStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:hint="@string/copy_date_start_visit"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_date_initial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical"
                        android:singleLine="false"
                        app:dateHour="@{viewModel.visit.fechaInicioEjecucion}"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_date_end"
                    style="@style/TextInputLayoutInActiveStyle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:hint="@string/copy_date_end_visit"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_date_initial">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_date_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical"
                        android:singleLine="false"
                        app:dateHour="@{viewModel.visit.fechaRealizo}"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_radicado"
                    style="@style/TextInputLayoutInActiveStyle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:enabled="false"
                    android:hint="@string/copy_radicado_visit"
                    app:isCosmeticos="@{viewModel.user.idMisional}"
                    app:isRaviInper="@{viewModel.visit.codigoRazon}"
                    app:expandedHintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_date_end">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_radicado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical"
                        android:singleLine="false"
                        android:text="@{viewModel.visit.tramite.numeroRadicacion}"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_title_status"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/copy_state_companny"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_radicado" />

                <Spinner
                    android:id="@+id/spinner_status"
                    style="@style/Text.Small.Regular"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_no_padding"
                    android:hint="@string/copy_option"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_status" />

                <TextView
                    android:id="@+id/textView_title_result"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/copy_close_result"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_status" />

                <Spinner
                    android:id="@+id/spinner_result"
                    style="@style/Text.Small.Regular"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_no_padding"
                    android:hint="@string/copy_option"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_result" />

                <TextView
                    android:id="@+id/textView_title_action"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/copy_close_aas"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    app:isRaviInperCode="@{viewModel.visit.codigoRazon}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_result" />

                <Spinner
                    android:id="@+id/spinner_action"
                    style="@style/Text.Small.Regular"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_no_padding"
                    android:hint="@string/copy_option"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorGray"
                    app:isRaviInperCode="@{viewModel.visit.codigoRazon}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_action" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_reprogramar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:isVisible="@{viewModel.isVisibleReprogramar}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_action">

                    <include
                        android:id="@+id/include_reprogramar"
                        layout="@layout/include_radio_button"
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.reprogramar}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:title="@{@string/copy_close_reprogramar}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_date"
                    style="@style/TextInputLayoutActiveStyle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/copy_close_verific_date"
                    app:boxBackgroundColor="@color/white"
                    app:expandedHintEnabled="false"
                    app:isVisible="@{viewModel.isVisibleDateRequirimientos}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_reprogramar"
                    app:placeholderText="@string/copy_hint_date_transport">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:editable="false"
                        android:enabled="true"
                        android:focusable="false"
                        android:gravity="clip_vertical"
                        android:nestedScrollingEnabled="true"
                        android:singleLine="false"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_title_concept"
                    style="@style/Text.Small.Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/copy_concept"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimary"
                    app:visit="@{viewModel.visit}"
                    app:group="@{viewModel.visitGroup}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_date" />

                <Spinner
                    android:id="@+id/spinner_concept"
                    style="@style/Text.Small.Regular"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_no_padding"
                    android:hint="@string/copy_option"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorGray"
                    app:visit="@{viewModel.visit}"
                    app:group="@{viewModel.visitGroup}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_title_concept" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_percentage"
                    style="@style/TextInputLayoutActiveStyle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/copy_close_percentage"
                    app:boxBackgroundColor="@color/white"
                    app:expandedHintEnabled="false"
                    app:isAlimento="@{viewModel.user.idMisional}"
                    app:groupVisit="@{viewModel.visitGroup}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_concept"
                    app:placeholderText="@string/copy_percentage">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:afterTextChanged="@{(percentage) -> viewModel.setPercentageChange(percentage)}"
                        android:gravity="clip_vertical"
                        android:inputType="number|phone"
                        android:nestedScrollingEnabled="true"
                        android:singleLine="false"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_concept"
                    style="@style/TextInputLayoutActiveStyle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/copy_close_desc_concept"
                    app:visit="@{viewModel.visit}"
                    app:group="@{viewModel.visitGroup}"
                    app:boxBackgroundColor="@color/white"
                    app:expandedHintEnabled="false"
                    app:counterEnabled="true"
                    app:counterMaxLength="5000"
                    android:maxLength="5000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInput_percentage"
                    app:placeholderText="@string/copy_concept">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_concept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical"
                        android:nestedScrollingEnabled="true"
                        android:singleLine="false"
                        android:afterTextChanged="@{(concept) -> viewModel.setDescConceptChange(concept)}"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_observation"
                    style="@style/TextInputLayoutActiveStyle"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="@string/copy_observations"
                    app:boxBackgroundColor="@color/white"
                    app:expandedHintEnabled="false"
                    app:counterEnabled="true"
                    app:counterMaxLength="5000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textInput_concept"
                    app:placeholderText="@string/copy_observations">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_observation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="clip_vertical"
                        android:nestedScrollingEnabled="true"
                        android:singleLine="false"
                        android:maxLength="1000"
                        android:afterTextChanged="@{(observation) -> viewModel.setObservationChange(observation)}"
                        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:text="@string/copy_manage_mss_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInput_observation" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>